steps:
  # Mengambil data env yang disimpan di cloud storage menggunakan gsutil
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "gs://<bucket-name>/${_ENV}", ".env"]

  # Membuat image dengan perintah "docker build -t gcr.io/$PROJECT_ID/tcc-be ."
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/tcc-be", "."]

  # Meng-upload/push image yang telah dibuat ke Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/tcc-be"]

  # Melakukan deploy ke cloud run menggunakan image yang telah di-upload/push
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "be",
        "--image",
        "gcr.io/$PROJECT_ID/tcc-be",
        "--timeout",
        "3600s",
        "--port",
        "5000",
        "--region",
        "asia-southeast2",
        "--allow-unauthenticated"
      ]
options:
  logging: CLOUD_LOGGING_ONLY
